<md-dialog aria-label="New Application" flex="60" flex-sm="80" class="new-app-dialog">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>New Application</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="answer('not applicable')">
        <i class="fa fa-close" aria-label="Close dialog" ng-click="cancel()" style="font-size:1.5em;"></i>
      </md-button>
    </div>
  </md-toolbar>
  <md-dialog-content>
    <form layout-fill layout="row" layout-align="center center">
      <div layout="column" layout-align="center center" flex="75">
        <div layout="column" layout-align="start start" layout-fill>
        <label class="search-label">Project Name</label>
        <md-input-container layout-fill layout-padding md-no-float="true" style="font-size:.7em">
          <!-- <label>Application Name</label> -->
          <input ng-model="appData.name" placeholder="exampleApp">
        </md-input-container>
        </div>
        <div layout="column" layout-align="start start" layout-fill>
          <label class="search-label">Project Template (default used if none selected)</label>
          <md-autocomplete
              md-selected-item="data.selectedItem"
              md-search-text-change="searchTemplates(data.templateQueryText)"
              md-search-text="data.templateQueryText"
              md-selected-item-change="selectedItemChange(item)"
              md-items="template in templateSearch(data.templateQueryText)"
              md-item-text="template.name"
              md-min-length="data.minLength"
              placeholder="Search Templates" style="" layout-fill>
            <md-item-template>
              <span md-highlight-text="data.templateQueryText" md-highlight-flags="^i">{{template.name}}</span>
            </md-item-template>
            <md-not-found>
              No matches found for "{{data.templateQueryText}}".
            </md-not-found>
          </md-autocomplete>
        </div>
        <div layout="column" layout-align="start start" layout-fill>
          <label class="search-label">Collaborators</label>
         <md-chips ng-model="data.selectedAccounts" md-autocomplete-snap md-require-match>
            <md-autocomplete
              md-selected-item="data.selectedAccount"
              md-search-text-change="searchUsers(data.collabQueryText)"
              md-search-text="data.collabQueryText"
              md-selected-item-change="selectedAccountChange(item)"
              md-items="account in collabSearch(data.collabQueryText)"
              md-item-text="account.name"
              md-min-length="0"
              placeholder="Search Accounts" style="" layout-fill>
            <md-item-template>
              <span md-highlight-text="data.collabQueryText" md-highlight-flags="^i">{{account.name}}</span>
            </md-item-template>
            <md-not-found>
              No matches found for "{{data.collabQueryText}}".
            </md-not-found>
          </md-autocomplete>

          <!-- <md-autocomplete
              md-selected-item="ctrl.selectedItem"
              md-search-text="ctrl.searchText"
              md-items="user in ctrl.querySearch(ctrl.searchText)"
              md-item-text="user.name"
              placeholder="Search for a vegetable">
              <span md-highlight-text="ctrl.searchText">{{user.name}} ({{user.username}})</span>
            </md-autocomplete> -->
            <md-chip-template>
              <span>
                <strong>{{$chip.name}}</strong>
                <em>({{$chip.username}})</em>
              </span>
            </md-chip-template>
          </md-chips>
        </div>
        <div layout-align="start start" class="search-label" layout-fill layout-margin>
          <label >Sharing</label>
          <md-switch ng-disabled="true" aria-label="Disabled active switch" ng-model="appData.public">
            Private (coming soon)
          </md-switch> 
        </div>
      </div>
    </form>
  </md-dialog-content>
  <div class="md-actions" layout="row">
    <span flex></span>
    <md-button ng-click="cancel()" class="md-warn">
     Cancel
    </md-button>
    <md-button ng-click="create(appData)" class="md-primary">
      Create
    </md-button>
  </div>
</md-dialog>
