<md-content class="hc-background">
  <div id="table-wrap">
  <div class="table-responsive-vertical md-whiteframe-z2">
  <!-- Table starts here -->
    <table id="table" class="table table-hover table-mc-light-blue">
      <thead>
        <tr>
          <th>Username</th>
          <th>Name</th>
          <th>Email</th>
          <th>Groups</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="account in accounts"  ui-sref="account({username:account.username})">
          <td data-title="Username">{{account.username}}</td>
          <td data-title="Name">{{account.name}}</td>
          <td data-title="Email">{{account.email}}</td>
          <td data-title="Groups">{{account.groups || "No Groups"}}</td>
          <td data-title="Delete" stop-event>      
            <md-button ng-click="delete($index)"
               aria-label="Delete"
               class="md-icon-button" >
                <i class="fa fa-trash"></i>
            </md-button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>
</md-content>
