{
  "name": "kyper-tessellate",
  "dependencies": {
    "angular": "~1.3.0",
    "angular-material": "~0.11.0",
    "angular-messages": "~1.4.1",
    "angular-resizable": "~1.2.0",
    "angular-tree-control": "~0.2.15",
    "angular-ui-ace": "bower",
    "devices.css": "*",
    "kyper-grout": "~0.0.6",
    "kyper-matter": "~0.0.8",
    "lodash": "~3.10.1",
    "ng-file-upload": "~7.2.1",
    "ui-router": "~0.2.15",
    "fontawesome": "~4.4.0"
  },
  "resolutions": {
    "angular": "1.4.5"
  }
}
