{
  "name": "kyper-tessellate",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kypertech/tessellate.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1.35",
    "bcrypt": "^0.8.3",
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "ejs": "^2.3.1",
    "express": "~4.12.4",
    "express-jwt": "^3.0.1",
    "formidable": "^1.0.17",
    "jsonwebtoken": "^5.0.1",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.0.4",
    "morgan": "~1.5.3",
    "q": "^1.4.1",
    "rimraf": "^2.4.2",
    "s3": "^4.4.0",
    "serve-favicon": "~2.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-node-inspector": "^0.2.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-shell-spawn": "^0.3.8",
    "gulp": "^3.9.0",
    "gulp-apidoc": "^0.1.5",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "load-grunt-tasks": "^3.2.0",
    "nodemon": "^1.3.7",
    "tiny-lr": "^0.1.6"
  }
}
