<md-content class="hc-background" layout-align="center" layout="column" layout-fill>
   <!-- Buttons -->
  <div layout-fill layout-align="start start">
    <md-button class="md-raised md-fab md-primary" ng-click="update()">
      <span style="font-size:2em;">
        <i class="fa fa-save" ></i>
      </span>
    </md-button>
  </div>
  <!-- Top Row -->
  <div layout="row" layout-fill layout-margin layout-align="center center">
    <div flex="45" layout="column">
      <!-- Main Settings -->
      <h2 class="md-title">Main</h2>
      <!-- Main WhiteFrame -->
      <md-whiteframe class="md-whiteframe-z2" layout="row" layout-padding>
        <!-- Inputs -->
        <div layout="row" layout-padding layout-fill layout-align="center center">
          <md-input-container flex layout-margin>
            <label>Name</label>
            <input ng-model="application.name">
          </md-input-container>
          <md-input-container flex layout-margin>
            <label>Owner</label>
            <input ng-model="application.owner.username" type="text" disabled>
          </md-input-container>
        </div>
      </md-whiteframe>
    </div>
    <div flex="45" layout-fill>
      <h2 class="md-title">External Providers</h2>
      <!-- Main WhiteFrame -->
      <md-whiteframe class="md-whiteframe-z2" layout="row" layout-fill layout-padding layout-align="center center">
        <!-- Inputs -->
        <div flex="95">
          <div layout-fill layout="column">
            <label>New Provider</label>
            <div layout="row" layout-fill>
              <md-input-container flex="40">
                <label>Name</label>
                <input ng-model="newProvider.name">
              </md-input-container>
              <md-input-container flex="40">
                <label>clientId</label>
                <input ng-model="newProvider.clientId">
              </md-input-container>
              <md-button ng-disabled="!(newProvider.name && newProvider.clientId)" ng-click="saveNewProvider()">
                <i class="fa fa-save" style="font-size:1.2em;"></i>
              </md-button>
            </div>
          </div>
          <md-input-container ng-repeat="provider in application.providers">
            <label>{{provider.name}}</label>
            <input ng-model="provider.clientId">
          </md-input-container>
        </div>
      </md-whiteframe>
    </div>
  </div>
  <!-- Second Row -->
  <div layout="row" layout-fill layout-margin layout-align="center start">
    <!-- Frontend Section -->
    <div flex="45">
      <h2 class="md-title">Frontend</h2>
      <md-whiteframe class="md-whiteframe-z2" layout="row" layout-padding layout-align="center center">
        <!-- Inputs -->
        <div flex="95">
          <md-input-container>
            <label>Website Url</label>
            <input ng-model="application.frontend.siteUrl">
          </md-input-container>
          <md-input-container >
            <label>Bucket Url</label>
            <input ng-model="application.frontend.bucketUrl" disabled>
          </md-input-container>
        </div>
      </md-whiteframe>
    </div> <!-- Frontend Section -->
    <!-- Sharing Section -->
    <div flex="45" layout-fill>
      <h2 class="md-title">Sharing</h2>
      <md-whiteframe class="md-whiteframe-z2" layout="row" layout-padding layout-align="center center" layout-fill>
        <!-- Inputs -->
        <div flex="95" layout="column" layout-align="center center" layout-margin layout-padding>
          <div layout-fill style="margin-bottom:5px;">
            <label>Collaborators</label>
            <md-chips ng-model="data.selectedUsers" md-autocomplete-snap md-require-match>
              <md-autocomplete
                md-selected-item="data.selectedUser"
                md-search-text-change="searchUsers(data.collabQueryText)"
                md-search-text="data.collabQueryText"
                md-selected-item-change="selectedUserChange(item)"
                md-items="user in collabSearch(data.collabQueryText)"
                md-item-text="user.name"
                md-min-length="0"
                placeholder="Search Users" style="" layout-fill>
              <md-item-template>
                <span md-highlight-text="data.collabQueryText" md-highlight-flags="^i">{{user.name}}</span>
              </md-item-template>
              <md-not-found>
                No matches found for "{{data.collabQueryText}}".
              </md-not-found>
            </md-autocomplete>
            <md-chip-template>
              <span>
                <strong>{{$chip.name}}</strong>
                <em>({{$chip.username}})</em>
              </span>
            </md-chip-template>
            </md-chips>
          </div>
          <div layout-margin>
            <md-button class="md-raised" ng-click="update()">Save</md-button>
          </div>
        </div>
      </md-whiteframe>
    </div> <!-- Sharing Section End -->
  </div> <!-- Settings Boxes End-->
</md-content>