<md-content class="hc-background" layout layout-padding layout-align="center" ng-controller="AccountCtrl">
  <md-card flex="55">
    <md-card-content layout-padding>
        <div layout="column" layout-sm="column">
          <md-input-container>
            <label>Username</label>
            <input ng-model="signupForm.username">
          </md-input-container>
          <md-input-container>
            <label>Name</label>
            <input ng-model="signupForm.name">
          </md-input-container>
          <md-input-container>
            <label>Title</label>
            <input ng-model="signupForm.title">
          </md-input-container>
          <md-input-container>
            <label>Email</label>
            <input ng-model="signupForm.email" ng-required="true" type="email">
          </md-input-container>
          <md-input-container>
            <label>Password</label>
            <input ng-model="signupForm.password" ng-required="true" type="password">
          </md-input-container>
        </div>
        <section layout="row" layout-sm="column" layout-align="center center">
          <md-button class="md-raised md-primary" ng-click="signup()">Sign Up</md-button>
        </section>
    </md-card-content>
  </md-card>
</md-content>