html {
  background-color: #f2f4f8;
  overflow-x: hidden;
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #788288;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}
.md-tabs {
  min-height: 20px !important;
}
md-tabs-content-wrapper {
  display:none !important;
  height:0px !important;
}
.md-content {
	background-color: #f2f4f8 !important;
}
.hc-btn {
	font-size:1em;
}
.hc-background {
	background-color: #f2f4f8;
}
.hc-whiteframe {
  background-color: white !important;
}
.md-content {
	background-color: #f2f4f8;
}
.md-whiteframe-z1,.md-whiteframe-z2 {
	background-color:white !important;
}
.main-content {
  padding-bottom:40px !important;
}
.main-footer {
  height:40px !important; 
  margin-top:-40px !important; 
  z-index:10000 !important; 
  position:relative !important;
}