<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Projects | Tessellate</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../docs/api/user.html" />
    
    
    <link rel="prev" href="../../docs/api/authentication.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-basepath="../.." data-revision="Tue Mar 01 2016 01:15:09 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="docs/how-it-works/index.html">
            
                
                    <a href="../../docs/how-it-works/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        How It Works
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="docs/api/index.html">
            
                
                    <a href="../../docs/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        REST API Reference
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/api/authentication.html">
            
                
                    <a href="../../docs/api/authentication.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Authentication
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="docs/api/projects.html">
            
                
                    <a href="../../docs/api/projects.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Projects
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/api/user.html">
            
                
                    <a href="../../docs/api/user.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        User
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/api/users.html">
            
                
                    <a href="../../docs/api/users.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Users
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="docs/run-your-own/index.html">
            
                
                    <a href="../../docs/run-your-own/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Run Your Own
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Tessellate</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <a id="edit-link" href="https://github.com/kypertech/tessellate/tree/master/docs/api/projects.md" class="btn fa fa-edit pull-left">&nbsp;&nbsp;Edit This Page</a><h1 id="projects">Projects</h1>
<h2 id="list-projects">List Projects</h2>
<p>  List all public projects</p>
<p>  <code>GET /projects</code></p>
<p>  <strong>Example</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X GET http://tessellate.kyper.io/projects</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exampleProject&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testuser&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;collaborators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy1&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testProject&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;collaborators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre>
<p>  <strong>Authentication</strong></p>
<p>  Providing authentication during request will also return any private projects for which you have access rights.</p>
<h2 id="get-user-s-projects">Get User&apos;s Projects</h2>
<p>  Get all projects for which the user is an owner or a collaborator</p>
<p>  <code>GET /projects/:username</code></p>
<p>  <strong>Example</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X GET http://tessellate.kyper.io/projects/testuser</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exampleProject&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testuser&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;collaborators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy1&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testProject&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;collaborators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre>
<p>  <strong>Authentication</strong></p>
<p>  Without auth token, all public projects for this user are displayed. Providing the auth token during request will also return any private projects for which you have access rights.</p>
<h2 id="new-project">New Project</h2>
<p>  Create a new project owned by the provided user</p>
<p>  <code>POST /projects/:username</code></p>
<p>  <strong>Body Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description         </th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td><code>true</code></td>
<td>Name of new project</td>
</tr>
<tr>
<td>collaborators</td>
<td>Array</td>
<td><code>false</code></td>
<td>List of collaborators usernames to add to new project</td>
</tr>
</tbody>
</table>
<p>  <strong>Example</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X POST http://tessellate.kyper.io/projects/testuser</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exampleProject&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testuser&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;collaborators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy1&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>  <strong>Authentication</strong></p>
<p>  You must have access rights to the account to which you are attempting to add a project.</p>
<h2 id="get-a-project">Get a Project</h2>
<p>  Get a project&quot;s data provided its owner and name</p>
<p>  <code>GET /projects/:owner/:project</code></p>
<p>  <strong>Example</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X GET http://tessellate.kyper.io/projects/testuser/exampleProject</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exampleProject&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testuser&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre>
<p>  <strong>Authentication</strong></p>
<p>  You must have access rights to the account to which you are attempting to add a project.</p>
<h2 id="update-project">Update Project</h2>
<p>  Edit/Update an already existing project</p>
<p>  <code>PATCH /projects/:owner/:project</code></p>
<p>  <strong>Example</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X GET http://tessellate.kyper.io/projects/testuser/exampleProject</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exampleProject&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testuser&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Description         </th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td><code>false</code></td>
<td>Name of new project</td>
</tr>
<tr>
<td>owner</td>
<td>String</td>
<td><code>false</code></td>
<td>Username of user that owns the project</td>
</tr>
<tr>
<td>collaborators</td>
<td>Array</td>
<td><code>false</code></td>
<td>List of collaborators usernames to add to new project</td>
</tr>
</tbody>
</table>
<h3 id="delete-project">Delete Project</h3>
<p>  Delete a project provided its owner and name</p>
<p>  <code>DELETE /projects/:owner/:project</code></p>
<p>  <strong>Example</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X DELETE http://tessellate.kyper.io/projects/testuser/exampleProject</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">{</span>
    <span class="token string">&quot;message&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;project deleted successfully&quot;</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>  <strong>Authentication</strong> You must be the owner or a collaborator on the project to add others.</p>
<h2 id="collaborators">Collaborators</h2>
<h3 id="get-project-collaborators">Get Project Collaborators</h3>
<p>  Get list of collaborators for a project</p>
<p>  <code>GET    /projects/:owner/:project/collaborators</code></p>
<p>  <strong>Example:</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X GET http://tessellate.kyper.io/projects/testuser/exampleProject/collaborators</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy1&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;Some Guy&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
</code></pre>
<h3 id="add-collaborator">Add Collaborator</h3>
<p>  Add collaborator to a project.</p>
<p>  <code>PUT    /projects/:owner/:project/collaborators/:collaborator/:collaborator</code></p>
<p>  <strong>Example:</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X POST http://tessellate.kyper.io/projects/testuser/exampleProject/collaborators/someguy1</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">{</span>
    <span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;exampleProject&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;owner&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;testuser&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;collaborators&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;username&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;someguy1&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>  <strong>Authentication</strong></p>
<p>  You must be the owner or a collaborator on the project to add others.</p>
<h3 id="remove-collaborator">Remove Collaborator</h3>
<p>  Remove collaborator from a project.</p>
<p>  <code>DELETE    /projects/:owner/:project/collaborators/:collaborator</code></p>
<p>  <strong>Example:</strong></p>
<p>  <em>Request</em></p>
<p>  <code>curl -i -X POST http://tessellate.kyper.io/projects/testuser/exampleProject/collaborators/someguy1</code></p>
<p>  <em>Response</em></p>
<pre><code class="lang-json">  <span class="token punctuation">{</span>
    <span class="token string">&quot;message&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;collaborator deleted successfully&quot;</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>  <strong>Authentication</strong></p>
<p>  You must be the owner or a collaborator on the project to add others.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../docs/api/authentication.html" class="navigation navigation-prev " aria-label="Previous page: Authentication"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../docs/api/user.html" class="navigation navigation-next " aria-label="Next page: User"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-edit-link/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-github/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"edit-link":{"base":"https://github.com/kypertech/tessellate/tree/master","label":"Edit This Page"},"github":{"url":"https://github.com/kypertech/tessellate/"}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
